apiVersion: builtin
kind: SecretGenerator
metadata:
  name: postgres-sas-user
literals:
  - username={{ V4_CFG_POSTGRES_SERVERS.default.admin }}
  - password={{ V4_CFG_POSTGRES_SERVERS.default.password }}
